SIRISM_CHECKSTATUS_SUBSCRIBER_REF="KISIO2"
SIRISM_CHECKSTATUS_SUPPLIER_ADDRESS="https://timeo-siri.transpole.fr/navineo-siri"
SIRISM_SUBSCRIBE_SUBSCRIBER_REF="http://sirinotif.canaltp.fr/sirinotif/597/rcvnotif.php"
SIRISM_SUBSCRIBE_CONSUMER_ADDRESS="KISIO2"